.is-hidden-map {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop-map {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity var(--transition-function), visibility var(--transition-function);

    &__modal {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 510px;
        background-color: var(--main-bcg-color);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        padding: 12px;
    
        @media (min-width: 768px) {
            width: 400px;
            height: 510px;
        }
    
        @media (min-width: 1200px) {
            width: 650px;
            height: 530px;
        }
    }

    &__close-modal {
        position: absolute;
        top: -40px;
        right: 0px;
        display: flex;
        width: 30px;
        height: 30px;
        align-items: center;
        justify-content: center;
        outline: none;
        border-radius: 50%;
        border: 1px solid var(--accent-color);
        cursor: pointer;
        background-color: var(--main-bcg-color);
        transition: transform var(--transition-function), background-color var(--transition-function);

        @media (min-width: 768px) {
            top: -20px;
            right: -40px; 
        }
    
        &:hover {
            transform: rotate(270deg);
            background: var(--accent-color);
        }
    }

    &__title {
        font-size: 36px;
        color: var(--accent-color);
        font-family: Titan One, cursive;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 8px;
    
        @media (min-width: 1200px) {
            font-size: 56px;
            line-height: 1.1;
    
        }
    }
    
    &.is-hidden-map {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}
// tabs

.tabs {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .tabs>input[type="radio"] {
    display: none;
  }

  .tabs>input[type="radio"]:checked+label {
    background-color: var(--accent-color);
  }

  .tabs>div {
    /* скрыть контент по умолчанию */
    display: none;
    border: 1px solid #eee;
    padding: 0;
    border-radius: 4px;
  }

  /* отобразить контент, связанный с вабранной радиокнопкой (input type="radio") */
  #tab-btn-1:checked~#content-1,
  #tab-btn-2:checked~#content-2,
  #tab-btn-3:checked~#content-3 {
    display: block;
    padding: 0;
    border: transparent;
  }

  .tabs>label {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    padding: 2px 8px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    margin-left: 6px;
    cursor: pointer;
    margin-bottom: 10px;
  }

  .tabs>label:first-of-type {
    margin-left: 0;
  }

  .map {

    &__inside {
        display: flex;
        overflow: hidden;
    }
  }

// second modal window 

.is-hidden-franchise {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop-franchise {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity var(--transition-function), visibility var(--transition-function);

    &__modal {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        background-color: var(--main-bcg-color);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        padding: 12px;
    
        @media (min-width: 768px) {
            width: 450px;
        }
    
        @media (min-width: 1200px) {
            width: 750px;
        }
    }

    &__inner {
        padding: 10px;
        background-color: var(--primary-bcg-color);
        border-radius: 12px;
        margin-bottom: 5px;

        @media (min-width: 768px) {
            margin-bottom: 20px;
        }
    }

    &__title {
        font-size: 42px;
        color: var(--accent-color);
        font-family: Titan One, cursive;
        text-transform: uppercase;
        text-align: center;
    
        @media (min-width: 1200px) {
            font-size: 46px;
            line-height: 1.1;
        }
    }

    &__text {
        font-family: 'DM Sans' sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.4;
        color: var(--secondary-text-color);
        
        @media (min-width: 768px) {
            font-size: 14px;
            line-height: 1.8;
        }

        @media (min-width: 1200px) {
            font-size: 20px;
            line-height: 2;
        }
    } 

    &__text-center {
        text-align: center;
        display: flex;
        flex-direction: column;

        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-around;
            padding: 0px 30px
        }

        @media (min-width: 1200px) {
            padding: 0px 110px;
        }
    }
}








